{
  "_from": "@injectivelabs/sdk-ts",
  "_id": "@injectivelabs/sdk-ts@1.14.0-beta.1",
  "_inBundle": false,
  "_integrity": "sha512-pyb0fWhlzOjFLkRr7twuSzXfBmoC6RJfyWXPjnUu2n13CIo2oRIJQv/vBAeqiSAZRTbJBCNwy4tSTQyPcGEeAQ==",
  "_location": "/@injectivelabs/sdk-ts",
  "_moduleAliases": {
    "~sdk-ts": "dist"
  },
  "_phantomChildren": {
    "@confio/ics23": "0.6.8",
    "@cosmjs/amino": "0.30.1",
    "@cosmjs/crypto": "0.30.1",
    "@cosmjs/json-rpc": "0.30.1",
    "@cosmjs/socket": "0.30.1",
    "@cosmjs/stream": "0.30.1",
    "@ethersproject/abstract-provider": "5.7.0",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/base64": "5.7.0",
    "@ethersproject/basex": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/hash": "5.7.0",
    "@ethersproject/hdnode": "5.7.0",
    "@ethersproject/json-wallets": "5.7.0",
    "@ethersproject/keccak256": "5.7.0",
    "@ethersproject/logger": "5.7.0",
    "@ethersproject/networks": "5.7.1",
    "@ethersproject/pbkdf2": "5.7.0",
    "@ethersproject/properties": "5.7.0",
    "@ethersproject/random": "5.7.0",
    "@ethersproject/rlp": "5.7.0",
    "@ethersproject/sha2": "5.7.0",
    "@ethersproject/signing-key": "5.7.0",
    "@ethersproject/strings": "5.7.0",
    "@ethersproject/transactions": "5.7.0",
    "@ethersproject/wallet": "5.7.0",
    "@ethersproject/web": "5.7.1",
    "@ethersproject/wordlists": "5.7.0",
    "@injectivelabs/grpc-web": "0.0.1",
    "@noble/hashes": "1.3.2",
    "@protobufjs/aspromise": "1.1.2",
    "@protobufjs/base64": "1.1.2",
    "@protobufjs/codegen": "2.0.4",
    "@protobufjs/eventemitter": "1.1.0",
    "@protobufjs/fetch": "1.1.0",
    "@protobufjs/float": "1.0.2",
    "@protobufjs/inquire": "1.1.0",
    "@protobufjs/path": "1.1.2",
    "@protobufjs/pool": "1.1.0",
    "@protobufjs/utf8": "1.1.0",
    "@types/node": "20.8.5",
    "base64-js": "1.5.1",
    "cosmjs-types": "0.7.2",
    "follow-redirects": "1.15.3",
    "form-data": "4.0.0",
    "google-protobuf": "3.21.2",
    "long": "4.0.0",
    "protobufjs": "6.11.4",
    "readonly-date": "1.0.0",
    "rxjs": "7.8.1",
    "xstream": "11.14.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@injectivelabs/sdk-ts",
    "name": "@injectivelabs/sdk-ts",
    "escapedName": "@injectivelabs%2fsdk-ts",
    "scope": "@injectivelabs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@injectivelabs/sdk-ts/-/sdk-ts-1.14.0-beta.1.tgz",
  "_shasum": "4ddf22ef65a924d9e7cb3bdd27279e00081e9886",
  "_spec": "@injectivelabs/sdk-ts",
  "_where": "/Applications/kytek/coin98-admin",
  "author": {
    "name": "Bojan Angjelkoski",
    "email": "bojan@injectivelabs.org"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@cosmjs/amino": "^0.30.1",
    "@cosmjs/proto-signing": "^0.30.1",
    "@cosmjs/stargate": "^0.30.1",
    "@ensdomains/ens-validation": "^0.1.0",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ethersproject/bytes": "^5.7.0",
    "@injectivelabs/core-proto-ts": "^0.0.18",
    "@injectivelabs/dmm-proto-ts": "1.0.16",
    "@injectivelabs/exceptions": "^1.14.0-beta.1",
    "@injectivelabs/grpc-web": "^0.0.1",
    "@injectivelabs/grpc-web-node-http-transport": "^0.0.2",
    "@injectivelabs/grpc-web-react-native-transport": "^0.0.2",
    "@injectivelabs/indexer-proto-ts": "1.11.9",
    "@injectivelabs/mito-proto-ts": "1.0.46",
    "@injectivelabs/networks": "^1.14.0-beta.1",
    "@injectivelabs/test-utils": "^1.14.0-beta.1",
    "@injectivelabs/token-metadata": "^1.14.0-beta.1",
    "@injectivelabs/ts-types": "^1.14.0-beta.1",
    "@injectivelabs/utils": "^1.14.0-beta.1",
    "@metamask/eth-sig-util": "^4.0.0",
    "axios": "^0.27.2",
    "bech32": "^2.0.0",
    "bip39": "^3.0.4",
    "cosmjs-types": "^0.7.1",
    "eth-crypto": "^2.6.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.7.2",
    "google-protobuf": "^3.21.0",
    "graphql": "^16.3.0",
    "http-status-codes": "^2.2.0",
    "js-sha3": "^0.8.0",
    "jscrypto": "^1.0.3",
    "keccak256": "^1.0.6",
    "link-module-alias": "^1.2.0",
    "rxjs": "^7.8.0",
    "secp256k1": "^4.0.3",
    "shx": "^0.3.2",
    "snakecase-keys": "^5.4.1"
  },
  "deprecated": false,
  "description": "SDK in TypeScript for building Injective applications in a browser, node, and react native environment.",
  "devDependencies": {
    "@types/lodash.toarray": "^4.4.7"
  },
  "files": [
    "dist"
  ],
  "gitHead": "7c88568b0c45b4d5f6cc7b47a9f502a2426797af",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/cjs/index.js",
  "name": "@injectivelabs/sdk-ts",
  "resolutions": {
    "@ethereumjs/tx": "^4.1.1",
    "**/libsodium": "npm:@bangjelkoski/noop",
    "**/libsodium-wrappers": "npm:@bangjelkoski/noop"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json && tsc --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "build:post": "shx cp ../../etc/stub/package.json.stub dist/cjs/package.json && shx cp ../../etc/stub/package.esm.json.stub dist/esm/package.json",
    "build:watch": "tsc --build -w tsconfig.build.json && tsc -w --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "clean": "tsc --build tsconfig.build.json --clean && tsc --build tsconfig.build.esm.json --clean && shx rm -rf coverage *.log junit.xml dist && jest --clearCache && shx mkdir -p dist",
    "coverage": "jest --coverage",
    "coverage:show": "live-server coverage",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "postinstall": "link-module-alias",
    "start": "node dist/index.js",
    "test": "jest",
    "test:ci": "jest --coverage --ci --reporters='jest-junit'",
    "test:watch": "jest --watch"
  },
  "sideEffects": false,
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "sdk-ts API documentation"
  },
  "version": "1.14.0-beta.1"
}
