{
  "_from": "@injectivelabs/networks@^1.14.0-beta.1",
  "_id": "@injectivelabs/networks@1.14.0-beta.1",
  "_inBundle": false,
  "_integrity": "sha512-mwdSVWPD27M/QVehf/lU68FiiOFxfvK20zHLnHQmzpIsyQpMWFasGSKFq6H166tQ6RkTGFp503bitRsEY8SZNA==",
  "_location": "/@injectivelabs/networks",
  "_moduleAliases": {
    "~networks": "dist"
  },
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@injectivelabs/networks@^1.14.0-beta.1",
    "name": "@injectivelabs/networks",
    "escapedName": "@injectivelabs%2fnetworks",
    "scope": "@injectivelabs",
    "rawSpec": "^1.14.0-beta.1",
    "saveSpec": null,
    "fetchSpec": "^1.14.0-beta.1"
  },
  "_requiredBy": [
    "/@injectivelabs/sdk-ts",
    "/@injectivelabs/token-metadata"
  ],
  "_resolved": "https://registry.npmjs.org/@injectivelabs/networks/-/networks-1.14.0-beta.1.tgz",
  "_shasum": "146147f00cb92c10f9e00d488c1af3a208aa473b",
  "_spec": "@injectivelabs/networks@^1.14.0-beta.1",
  "_where": "/Applications/kytek/coin98-admin/node_modules/@injectivelabs/sdk-ts",
  "author": {
    "name": "Bojan Angjelkoski",
    "email": "bojan@injectivelabs.org"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@injectivelabs/exceptions": "^1.14.0-beta.1",
    "@injectivelabs/ts-types": "^1.14.0-beta.1",
    "@injectivelabs/utils": "^1.14.0-beta.1",
    "link-module-alias": "^1.2.0",
    "shx": "^0.3.2"
  },
  "deprecated": false,
  "description": "Endpoints, networks, etc. Can be reused throughout Injective's projects.",
  "files": [
    "dist"
  ],
  "gitHead": "7c88568b0c45b4d5f6cc7b47a9f502a2426797af",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@injectivelabs/networks",
  "scripts": {
    "build": "tsc --build tsconfig.build.json && tsc --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "build:post": "shx cp ../../etc/stub/package.json.stub dist/cjs/package.json && shx cp ../../etc/stub/package.esm.json.stub dist/esm/package.json",
    "build:watch": "tsc --build -w tsconfig.build.json && tsc -w --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "clean": "tsc --build tsconfig.build.json --clean && tsc --build tsconfig.build.esm.json --clean && shx rm -rf coverage *.log junit.xml dist && jest --clearCache && shx mkdir -p dist",
    "coverage": "jest --coverage",
    "coverage:show": "live-server coverage",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "postinstall": "link-module-alias",
    "start": "node dist/index.js",
    "test": "jest",
    "test:ci": "jest --coverage --ci --reporters='jest-junit'",
    "test:watch": "jest --watch"
  },
  "sideEffects": false,
  "version": "1.14.0-beta.1"
}
