{
  "_from": "@injectivelabs/grpc-web@^0.0.1",
  "_id": "@injectivelabs/grpc-web@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Pu5YgaZp+OvR5UWfqbrPdHer3+gDf+b5fQoY+t2VZx1IAVHX8bzbN9EreYTvTYtFeDpYRWM8P7app2u4EX5wTw==",
  "_location": "/@injectivelabs/grpc-web",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@injectivelabs/grpc-web@^0.0.1",
    "name": "@injectivelabs/grpc-web",
    "escapedName": "@injectivelabs%2fgrpc-web",
    "scope": "@injectivelabs",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/@injectivelabs/core-proto-ts",
    "/@injectivelabs/dmm-proto-ts",
    "/@injectivelabs/exceptions",
    "/@injectivelabs/indexer-proto-ts",
    "/@injectivelabs/mito-proto-ts",
    "/@injectivelabs/sdk-ts"
  ],
  "_resolved": "https://registry.npmjs.org/@injectivelabs/grpc-web/-/grpc-web-0.0.1.tgz",
  "_shasum": "24c028f6db50e589e30505efd2077110c8b492ba",
  "_spec": "@injectivelabs/grpc-web@^0.0.1",
  "_where": "/Applications/kytek/coin98-admin/node_modules/@injectivelabs/sdk-ts",
  "author": {
    "name": "Improbable"
  },
  "browser": "dist/grpc-web-client.umd.js",
  "bundleDependencies": false,
  "dependencies": {
    "browser-headers": "^0.4.1"
  },
  "deprecated": false,
  "description": "gRPC-Web client for browsers (JS/TS)",
  "devDependencies": {
    "@types/google-protobuf": "^3.7.4",
    "@types/node": "^14.14.22",
    "google-protobuf": "^3.14.0",
    "ts-loader": "^8.0.14",
    "typescript": "4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "grpc",
    "grpc-web",
    "protobuf",
    "typescript",
    "ts"
  ],
  "license": "Apache-2.0",
  "main": "dist/grpc-web-client.js",
  "name": "@injectivelabs/grpc-web",
  "peerDependencies": {
    "google-protobuf": "^3.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "github.com/improbable-eng/grpc-web"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lib:build": "npm run clean && webpack",
    "postbootstrap": "npm run lib:build"
  },
  "types": "dist/typings/index.d.ts",
  "version": "0.0.1"
}
