{
  "_from": "@injectivelabs/test-utils@^1.14.0-beta.1",
  "_id": "@injectivelabs/test-utils@1.14.0-beta.1",
  "_inBundle": false,
  "_integrity": "sha512-kwJqZ9HoUtVJHxHI8ql35J3FOlv1RDfleooWYJ+kl4wq++jJ5RKbMy7Ckezo4yyI8MOvwkZPfRZ0zS4C6Msn7Q==",
  "_location": "/@injectivelabs/test-utils",
  "_moduleAliases": {
    "~test-utils": "dist"
  },
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@injectivelabs/test-utils@^1.14.0-beta.1",
    "name": "@injectivelabs/test-utils",
    "escapedName": "@injectivelabs%2ftest-utils",
    "scope": "@injectivelabs",
    "rawSpec": "^1.14.0-beta.1",
    "saveSpec": null,
    "fetchSpec": "^1.14.0-beta.1"
  },
  "_requiredBy": [
    "/@injectivelabs/sdk-ts"
  ],
  "_resolved": "https://registry.npmjs.org/@injectivelabs/test-utils/-/test-utils-1.14.0-beta.1.tgz",
  "_shasum": "589c69e901049495dde11e29cfe8f00bf95c762e",
  "_spec": "@injectivelabs/test-utils@^1.14.0-beta.1",
  "_where": "/Applications/kytek/coin98-admin/node_modules/@injectivelabs/sdk-ts",
  "author": {
    "name": "Bojan Angjelkoski",
    "email": "bojan@injectivelabs.org"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "link-module-alias": "^1.2.0",
    "shx": "^0.3.2",
    "snakecase-keys": "^5.1.2",
    "store2": "^2.12.0"
  },
  "deprecated": false,
  "description": "List of test-utils and helper functions that can be reused throughout Injective's projects.",
  "files": [
    "dist"
  ],
  "gitHead": "7c88568b0c45b4d5f6cc7b47a9f502a2426797af",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@injectivelabs/test-utils",
  "scripts": {
    "build": "tsc --build tsconfig.build.json && tsc --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "build:post": "shx cp ../../etc/stub/package.json.stub dist/cjs/package.json && shx cp ../../etc/stub/package.esm.json.stub dist/esm/package.json",
    "build:watch": "tsc --build -w tsconfig.build.json && tsc -w --build tsconfig.build.esm.json && yarn build:post && link-module-alias",
    "clean": "tsc --build tsconfig.build.json --clean && tsc --build tsconfig.build.esm.json --clean && shx rm -rf coverage *.log junit.xml dist && jest --clearCache && shx mkdir -p dist",
    "coverage": "jest --coverage",
    "coverage:show": "live-server coverage",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "postinstall": "link-module-alias",
    "start": "node dist/index.js",
    "test": "jest",
    "test:ci": "jest --coverage --ci --reporters='jest-junit'",
    "test:watch": "jest --watch"
  },
  "sideEffects": false,
  "version": "1.14.0-beta.1"
}
